url=jdbc:mysql://localhost:3306/student_massage?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=zx123
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10
maxWait=2000